plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.6'
	id 'io.spring.dependency-management' version '1.1.0'
	id 'org.graalvm.buildtools.native' version '0.9.20'
}

bootJar {
	manifest {
		mainClass = 'com.example.massycake.MassyCakeApplication'
	}
}

//tasks.withType<Test> {
//	useJUnitPlatform()
//}
tasks.jar { enabled = false }

springBoot {
	mainClass = 'com.example.massycake.MassyCakeApplication'
}
group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {

	implementation 'org.springframework.boot:spring-boot-starter-web'
	//HOT RELOADING
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

//	runtimeOnly 'com.mysql:mysql-connector-j'

	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'mysql:mysql-connector-java:8.0.33'
//	implementation 'org.hibernate.validator:hibernate-validator:6.2.0.Final'
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-validation
	implementation 'org.springframework.boot:spring-boot-starter-validation:3.1.0'

	implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.5'

	implementation 'com.google.code.gson:gson:2.10.1'

	implementation 'org.springframework.cloud:spring-cloud-gcp-starter-sql-mysql:1.2.8.RELEASE'
	implementation 'com.google.cloud:spring-cloud-gcp-dependencies:4.3.0'

	implementation 'org.modelmapper:modelmapper:2.4.4'
	//SPRING-SECURITY
	implementation 'org.springframework.boot:spring-boot-starter-security:3.1.2'

	//JWT
	runtimeOnly 'io.jsonwebtoken:jjwt-api:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'
	//SECUIRTY
	implementation 'org.springframework.boot:spring-boot-starter-security'
}

tasks.named('test') {
	useJUnitPlatform()
}
