plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.3'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
//    implementation 'org.springframework.boot:spring-boot-starter-web'
//    implementation 'org.springframework.cloud:spring-cloud-function-web'
//    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation group: 'com.amazonaws', name: 'aws-lambda-java-core', version: '1.2.2'
    implementation group: 'com.amazonaws', name: 'aws-lambda-java-events', version: '3.11.2'
    implementation group: 'com.amazonaws', name: 'aws-java-sdk-dynamodb', version: '1.12.496'
    implementation 'com.amazonaws:aws-lambda-java-log4j2:1.5.1'
    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.9'
}

shadowJar {
    archiveBaseName.set("practica7")
    archiveClassifier.set('')
    archiveVersion.set('0.0.1')
}