# my-portfolio

AAA/: enlaces.txt
ICC_ProgWeb/: .gitignore
ICC_ProgWeb/Practica5_Ajax-WebSocket/: .env  ENV_EXAMPLE  build.gradle
ICC_ProgWeb/Practica5_Ajax-WebSocket/src/main/java/controladores/: CarritoControlador.java  WebSocketControlador.java
ICC_ProgWeb/Practica5_Ajax-WebSocket/src/main/java/encapsulaciones/: Comentario.java  Foto.java
ICC_ProgWeb/Practica5_Ajax-WebSocket/src/main/java/org/example/: Main.java
ICC_ProgWeb/Practica5_Ajax-WebSocket/src/main/java/servicios/: GestionDbProducto.java
ICC_ProgWeb/Practica5_Ajax-WebSocket/src/main/resources/public/: detallesProducto.html  gestion.html  preview.html  regUsuario.html  register.html  shopping-cart.html  updateProducto.html
ICC_ProgWeb/practFinal_REST-Client/: build.gradle.kts  settings.gradle.kts
ICC_ProgWeb/practFinal_REST-Client/gradle/wrapper/: gradle-wrapper.properties
NLP/: enlaces.txt
Proyecto_final_POO/: .project
Proyecto_final_POO/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
Proyecto_final_POO/.metadata/.plugins/org.eclipse.jdt.core/: 1162630035.index  savedIndexNames.txt
Proyecto_final_POO/.metadata/.plugins/org.eclipse.jdt.launching/: libraryInfos.xml
Proyecto_final_POO/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
Proyecto_final_POO/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Proyecto_final_POO/src/logico/: Administrador.java  Conexion.java  MemoriaRam.java
Proyecto_final_POO/src/visual/: ConfirmarPedido.java  ListarHistorialPrecio.java  RegDistribuidor.java  RegProducto.java  RegVendedor.java
Proyectos_POO/: .project
Proyectos_POO/Proyecto_final(E1)/: .classpath
Proyectos_POO/Proyecto_final(E1)/src/logico/: Combo.java  DiscoDuro.java  Factura.java  MicroProcesador.java  Tienda.java  Vendedor.java
Proyectos_POO/Proyecto_final(E1)/src/visual/: Home.java  ListarCliente.java  ListarCombo.java  ListarDatosGenerales.java  ListarFactura.java  ListarVendedor.java  Login.java  (+2 more)
hash_implementation/: .gitignore  hashes.c  hashes.h  item.c  item.h  memo.c  memo.h  test.c  testhash.c
inteligencia_negocios/: ProyectoFinalBI.pbix
nube/: .env  docker-compose.yml
nube/MassyCake/: build.gradle
nube/MassyCake/src/main/java/com/example/massycake/controller/: PedidoController.java
nube/MassyCake/src/main/java/com/example/massycake/entities/: ConversionUnidades.java  Empleado.java  IngredienteReceta.java  Pedido.java
nube/MassyCake/src/main/java/com/example/massycake/payload/request/: ClienteRequest.java
nube/MassyCake/src/main/java/com/example/massycake/repository/: ProductoRepo.java  RecetaRepo.java
nube/MassyCake/src/main/java/com/example/massycake/utils/: StringListConverter.java
nube/MassyCake/src/main/resources/recursos-sb-admin/: charts.html  utilities-other.html
nube/MassyCake/src/main/resources/static/assets/css/: ui.css
nube/MassyCake/src/main/resources/static/assets/fonts/fontawesome/css/: fa-brands.css  fa-brands.min.css
nube/MassyCake/src/main/resources/static/assets/sass/: _variables-custom.scss
nube/MassyCake/src/main/resources/templates/: home.html  recetas.html
nube/MassyCake/src/test/java/com/example/massycake/: MassyCakeApplicationTests.java
nube/Practica5_Ajax-WebSocket/: .env  Dockerfile  Dockerfile2  README.md  build.gradle  settings.gradle
nube/load_balancer/: Dockerfile  HELP.md  build.gradle  docker-compose.yml  script.sh
nube/load_balancer/files/: haproxy.cfg.sesiones-centralizadas  haproxy.sh  run.sh
nube/massyCake/: build.gradle
nube/mockup/: .env_old  build.gradle  docker-compose.yml  readme.txt
nube/mqtt/: .env  Dockerfile  docker-compose.yml
nube/mysql/: Dockerfile
nube/practFinal_Acortador/: Dockerfile  Dockerfile2  README.md  build.gradle
nube/reposteriaMassy/: script-db-reposteria.sql
nube/serverless/: README.md
nube/serverless/p7_functions/: build.gradle  settings.gradle
nube/serverless/p7_functions/src/main/java/com/example/p7_functions/: P7FunctionsApplication.java
nube/serverless/p7_functions/src/main/java/com/example/p7_functions/funciones/: CrudReserva.java
nube/serverless/p7_functions/src/main/resources/: application.properties
nube/serverless/p7_functions/src/test/java/com/example/p7_functions/: P7FunctionsApplicationTests.java
repositorios/Proyecto_final_POO/.metadata/: version.ini
repositorios/nube/: .env  docker-compose.yml
repositorios/nube/Practica5_Ajax-WebSocket/: .env  ENV_EXAMPLE  README.md  build.gradle  certificado.txt
repositorios/nube/load_balancer/: .env  mockup.mv.db
repositorios/nube/massyCake/: Dockerfile  ejecutar.txt
repositorios/nube/mockup/: Dockerfile
repositorios/nube/mqtt/: build.gradle
repositorios/nube/mqtt/src/main/java/com/example/practica5/: Sensor.java
repositorios/nube/mqtt/src/main/java/com/example/practica5/config/: WebSocketConfig.java
repositorios/nube/mqtt/src/main/java/com/example/practica5/dto/: SensorDTO.java
repositorios/nube/mqtt/src/main/resources/: application.properties
repositorios/nube/mqtt/src/main/resources/static/css/: homeStyle.css
repositorios/nube/practFinal_Acortador/: Dockerfile  build.gradle
repositorios/nube/serverless/: README.md
reposteriaMassy/: ejecutar.txt
reposteriaMassy/MassyCake/: settings.gradle
web-avanzada/practica-2/: build.gradle  mockup.mv.db  mockup.trace.db
web-avanzada/practica-2/src/main/java/com/example/practica2/controllers/: AuthController.java
web-avanzada/practica-2/src/main/java/com/example/practica2/expiration/: ExpirationRepo.java
web-avanzada/practica-2/src/main/java/com/example/practica2/mock/: MockService.java
web-avanzada/practica-2/src/main/java/com/example/practica2/security/: UserLoggued.java
web-avanzada/practica-2/src/main/java/com/example/practica2/user/: User.java
web-avanzada/practica-2/src/main/java/com/example/practica2/utils/response/: CustResponseBuilder.java
web-avanzada/practica-2/src/main/resources/: application.properties  banner.txt
web-avanzada/practica-2/src/main/resources/static/js/: mainMenu.js
(+274 files in other folders)
