spring.application.name=CakeShop
server.port=${CAKESHOP_PORT:8000}
debug=true

#spring.sql.init.mode=always

#BASE DE DATOS
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_CAKESHOP_NAME:reposteria}?useSSL=false&allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASSWORD:121119}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.hikari.minimumIdle=3
spring.datasource.hikari.maximumPoolSize=15
spring.datasource.hikari.maxLifetime=43200000
spring.datasource.hikari.connection-test-query=SELECT 1

hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = create-drop

spring.thymeleaf.enable-spring-el-compiler=true
server.error.whitelabel.enabled = false
server.error.path=/error

logging.level.org.springframework.boot.autoconfigure=INFO

# Configuración de la sesión
#Tiempo que se vence la cookie despues de no hacer nada
#server.servlet.session.timeout=45m
#Tiempo que se vence la cookie despues de creada
server.servlet.session.cookie.max-age=86400
server.servlet.session.cookie.path=/

#RememberMeKey
RememberMe.key= ======================gabrielC=Spring===========================
#To make sure javascript in your frontend can access the cookie
server.servlet.session.cookie.http-only=false
spring.security.filter.dispatcher-types=request