## Programación Web Avanzada - PRACTICA 2
# Spring Boot Clone Mocky

# Configuraciones Generales
spring.application.name=P4_Clone_Mocky
spring.application.version=2.0

#Configuración de Puerto
server.port=${MOCKUP_PORT:8003}

#MYSQL
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:mockup}?useSSL=false&allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASSWORD:121119}
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=create-drop

## JPA/Hibernate
#spring.jpa.show-sql=true
#spring.datasource.url=jdbc:h2://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:mockup}?useSSL=false
#spring.datasource.username=${DB_USER:root}
#spring.datasource.password=${DB_PASSWORD:}
#spring.datasource.driver-class-name=org.h2.Driver
#spring.h2.console.enabled=true
#spring.h2.console.path=/dbconsole
#AVOID ERROR KEYWORDS H2
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.globally_quoted_identifiers_skip_column_definitions = true
#LOGS
logging.level.org.springframework.security=INFO

spring.security.user.name=admin
spring.security.user.password=admin
#JWT SECRET PASSWORD
app.jwtSecret=${JWT_SECRET:gabrieljwtsecret}
#OPEN API
springdoc.api-docs.path=/api-docs

#REDIS SESSION
#spring.session.store-type=redis # Session store type
#spring.data.redis.host=${REDIS_HOST:localhost}
#spring.data.redis.port=6379




#spring.session.store-type=redis # Session store type.
#spring.cache.redis.port=6379
#spring.cache.redis.host=redis-cache-0001-001.xcjghb.0001.use1.cache.amazonaws.com
#spring.session.memcached.namespace=myNamespace
#spring.session.memcached.server=

