<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Facturas | Massy's Cake</title>
    <link rel="shortcut icon" type="image" href="/img/massyCake-Logo.jpg">

    <!-- Custom fonts for this template-->
    <link href="/vendor/fontawesome-free/css/all.css" rel="stylesheet" type="text/css">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">
    <!-- Enlaza la biblioteca de Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"  crossorigin="anonymous" />


    <!-- Custom styles for this template-->
    <link href="/css/sb-admin-2.css" rel="stylesheet">
    <link href="/vendor/datatables/dataTables.bootstrap4.min.css" rel="stylesheet">

</head>

<body id="page-top">

    <!-- Page Wrapper -->
    <div id="wrapper">

        <!-- Sidebar -->
        <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

            <a class="sidebar-brand d-flex align-items-center justify-content-center" href="/home">
                <div class="sidebar-brand-icon sidebar-logo">
                    <img src="/img/massyCake-Logo.jpg" alt="Logo">
                </div>
                <div class="sidebar-brand-text mx-sm-3">Gesti&oacute;n General</div>
            </a>

            <li class="nav-item">
                <a class="nav-link" href="/home">
                    <i class="fas fa-fw fa-home"></i>
                    <span>Home</span></a>
            </li>
            <!-- Divider -->
            <hr class="sidebar-divider">

            <!-- Heading -->
            <div class="sidebar-heading">
                Cocina
            </div>

            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseCocina" aria-expanded="true" aria-controls="collapseCocina">
                    <i class="fas fa-fw fa-utensils"></i>
                    <span>Cocina</span>
                </a>
                <div id="collapseCocina" class="collapse" aria-labelledby="headingPages" data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <a class="collapse-item" href="/cocina">Cocina</a>
                        <a class="collapse-item" href="/pedidos?paginacion=true">Pedidos</a>
                        <a class="collapse-item" href="/cocina/recetas">Recetas</a>
                    </div>
                </div>
            </li>

            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseGestion" aria-expanded="true" aria-controls="collapseGestion">
                    <i class="fas fa-fw fa-box-open"></i>
                    <span>Gesti&oacute;n</span>
                </a>
                <div id="collapseGestion" class="collapse" aria-labelledby="Gestion" data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <a class="collapse-item" href="/inventario">Inventario</a>
                        <a class="collapse-item" href="/productos">Productos</a>
                        <a class="collapse-item" href="/ordenesCompra">Ordenes de Compra</a>
                    </div>
                </div>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="/pedidos/crear">
                    <i class="fas fa-file-upload"></i>
                    <span>Crear Pedido</span></a>
            </li>

            <hr class="sidebar-divider">

            <!-- Heading -->
            <div class="sidebar-heading">
                Ventas
            </div>

            <li class="nav-item">
                <a class="nav-link" href="/pos">
                    <i class="fas fa-fw fa-cash-register"></i>
                    <span>Punto de Venta</span></a>
            </li>

            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseRegistros"
                   aria-expanded="true" aria-controls="collapseRegistros">
                    <i class="fas fa-fw fa-receipt"></i>
                    <span>Registros</span>
                </a>
                <div id="collapseRegistros" class="collapse" aria-labelledby="Registros" data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <a class="collapse-item" href="/facturas">Facturas</a>
                        <a class="collapse-item" href="/ventas">Ventas</a>
                    </div>
                </div>
            </li>

            <hr class="sidebar-divider">

            <!-- Heading -->
            <div class="sidebar-heading">
                Personas
            </div>

            <li class="nav-item">
                <a class="nav-link" href="/empleados">
                    <i class="fas fa-users"></i>
                    <span>Empleados</span></a>
            </li>



            <hr class="sidebar-divider">
            <!-- Heading -->
            <div class="sidebar-heading">
                Reportes
            </div>

            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseReportes"
                   aria-expanded="true" aria-controls="collapseReportes">
                    <i class="fas fa-chart-line"></i>
                    <span>Reportes</span>
                </a>
                <div id="collapseReportes" class="collapse" aria-labelledby="Reportes" data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <a class="collapse-item" href="/reportes/ventas">Reporte de Ventas</a>
                        <a class="collapse-item" href="/reportes/inventario">Reporte de Inventario</a>
                        <a class="collapse-item" href="/reportes/clientes">Reporte de Clientes</a>
                    </div>
                </div>
            </li>

            <!-- Divider -->
            <hr class="sidebar-divider d-none d-md-block">

            <!-- Sidebar Toggler (Sidebar) -->
            <div class="text-center d-none d-md-inline">
                <button class="rounded-circle border-0" id="sidebarToggle"></button>
            </div>

        </ul>
        <!-- End of Sidebar -->

        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">
            <div class="loading-overlay">
                <!-- Add your loading spinner or animation here -->
                <div class="spinner"></div>
            </div>

            <!-- Main Content -->
            <div id="content">

                <!-- Topbar -->
                <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

                    <!-- Sidebar Toggle (Topbar) -->
                    <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
                        <i class="fa fa-bars"></i>
                    </button>

                    <!-- Page Heading -->
                    <div class="d-none d-sm-inline-block form-inline mr-auto ml-md-3 my-2 my-md-0 mw-100 navbar-search">
                        <h1 class="h3 mt-2 text-gray-800">Facturas</h1>
                    </div>

                    <!-- Topbar Navbar -->
                    <ul class="navbar-nav ml-auto">

                        <div class="topbar-divider d-none d-sm-block"></div>

                        <!-- Nav Item - User Information -->
                        <li class="nav-item dropdown no-arrow">
                            <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button"
                               data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span class="mr-2 d-none d-lg-inline text-gray-600 small" th:text="${empleado.nombre} + ' ' + ${empleado.apellido}">Nombre Apellido</span>
                                <img class="img-profile rounded-circle" th:src="${empleado.rol == 'ADMIN' ? '/img/profile_icon.jpg':
                                (empleado.rol == 'REPOSTERO' ? '/img/chef-avatar-vector-illustration.jpg' : '/img/profile_icon.png')}" alt="Imagen de perfil usuario">
                            </a>
                            <!-- Dropdown - User Information -->
                            <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in"
                                 aria-labelledby="userDropdown">
                                <a class="dropdown-item" href="/perfil">
                                    <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Mi Perfil
                                </a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                                    <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Cerrar Sesi&oacute;n
                                </a>
                            </div>
                        </li>

                    </ul>

                </nav>
                <!-- End of Topbar -->

                <!-- Begin Page Content -->
                <div class="container-fluid">
                    <!-- Content Row -->
                    <div class="row">

                        <!-- Total Products Card -->
                        <div class="col-xl-4 col-md-6 mb-4">
                            <div class="card border-left-info shadow h-100 py-2">
                                <div class="card-body">
                                    <div class="row no-gutters align-items-center">
                                        <div class="col mr-2">
                                            <div class="text-lg font-weight-bold text-info text-uppercase mb-1">
                                                Facturas Totales</div>
                                            <div class="h5 mb-0 font-weight-bold text-gray-800" th:text="${facturas.size()}">00</div>
                                        </div>
                                        <div class="col-auto">
                                            <i class="fas fa-solid fa-cash-register fa-2x text-gray-400"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Total Ingredient Type Products Card -->
                        <div class="col-xl-4 col-md-6 mb-4">
                            <div class="card border-left-success shadow h-100 py-2">
                                <div class="card-body">
                                    <div class="row no-gutters align-items-center">
                                        <div class="col mr-2">
                                            <div class="text-lg font-weight-bold text-success text-uppercase mb-1">
                                                Facturas A Cr&eacute;dito</div>
                                            <div class="h5 mb-0 font-weight-bold text-gray-800" th:text="${facturasACredito.size()}">00</div>
                                        </div>
                                        <div class="col-auto">
                                            <i class="fas fa-solid fa-dollar-sign fa-2x text-gray-400"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Total Cabin Type Products Card -->
                        <div class="col-xl-4 col-md-6 mb-4">
                            <div class="card border-left-warning shadow h-100 py-2">
                                <div class="card-body">
                                    <div class="row no-gutters align-items-center">
                                        <div class="col mr-2">
                                            <div class="text-lg font-weight-bold text-warning text-uppercase mb-1">
                                                Facturas Pendientes</div>
                                            <div class="h5 mb-0 font-weight-bold text-gray-800" th:text="${facturasPendientes.size()}">00</div>
                                        </div>
                                        <div class="col-auto">
                                            <i class="fas fa-solid fa-business-time fa-2x text-gray-400"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                    <!-- Content Row -->
                    <br>
                    <h1 class="h4 mb-4 text-gray-800">Registro de Facturas</h1>

                    <!-- Tabla Facturas-->
                    <div class="card shadow mb-4">
                        <div class="card-body">
                            <div class="table-responsive">

                                <table class="table table-bordered" id="tableFacturas" width="100%" cellspacing="0">
                                    <thead>
                                        <tr>
                                            <th>C&oacute;digo</th>
                                            <th>Cliente</th>
                                            <th>Fecha</th>
                                            <th>Productos</th>
                                            <th>A Cr&eacute;dito</th>
                                            <th>Subtotal (RD$)</th>
                                            <th></th>
                                        </tr>
                                    </thead>
                                    <tfoot>
                                        <tr>
                                            <th>C&oacute;digo</th>
                                            <th>Cliente</th>
                                            <th>Fecha</th>
                                            <th>Productos</th>
                                            <th>A Cr&eacute;dito</th>
                                            <th>Subtotal (RD$)</th>
                                            <th></th>
                                        </tr>
                                    </tfoot>

                                    <tbody>
                                    <tr th:each="factura : ${facturas}" th:data-id="${factura.facturaId}">
                                        <td th:text="${factura.facturaId}"></td>
                                        <td th:text="${factura.cliente.nombre}"></td>
                                        <td th:text="${factura.fecha}"></td>
                                        <td th:text="${factura.detalleFacturas.size()}"></td>
                                        <td th:text="${factura.esACredito ? 'Si' : 'No'}"></td>
                                        <td th:text="${#numbers.formatDecimal(factura.total, 1, 'DEFAULT', 2, 'DEFAULT')}"></td>
                                        <td>
                                            <a th:href="@{'/facturas/detalle/'+ ${factura.facturaId}}" class="btn btn-primary btn-icon-split">
                                            <span class="icon">
                                                <i class="fas fa-info-circle"></i>
                                            </span>
                                                <span class="text">M&aacute;s Detalles</span>
                                            </a>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <!-- Tabla Facturas Abonadas -->
                    <!-- Tabla Facturas Pendientes-->
<!--                    <div class="card shadow mb-4">-->
<!--                        <div class="card-header py-3">-->
<!--                            <h6 class="m-0 font-weight-bold text-primary">Facturas Pendientes (WIP)</h6>-->
<!--                        </div>-->
<!--                        <div class="card-body">-->
<!--                            <div class="table-responsive">-->

<!--                                <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">-->
<!--                                    <thead>-->
<!--                                    <tr>-->
<!--                                        <th>C&oacute;digo</th>-->
<!--                                        <th>Cliente</th>-->
<!--                                        <th>Fecha</th>-->
<!--                                        <th>Cant. Productos</th>-->
<!--                                        <th>Descuento (%)</th>-->
<!--                                        <th>Monto Total</th>-->
<!--                                        <th>Info</th>-->
<!--                                    </tr>-->
<!--                                    </thead>-->
<!--                                    <tfoot>-->
<!--                                    <tr>-->
<!--                                        <th>C&oacute;digo</th>-->
<!--                                        <th>Cliente</th>-->
<!--                                        <th>Fecha</th>-->
<!--                                        <th>Cant. Productos</th>-->
<!--                                        <th>Descuento (%)</th>-->
<!--                                        <th>Monto Total</th>-->
<!--                                        <th>Info</th>-->
<!--                                    </tr>-->
<!--                                    </tfoot>-->

<!--                                    &lt;!&ndash; Example Data &ndash;&gt;-->
<!--                                    <tbody>-->
<!--                                    <tr>-->
<!--                                        <td>0000015</td>-->
<!--                                        <td>Eduardo Martínez</td>-->
<!--                                        <td>01/01/2023</td>-->
<!--                                        <td>4</td>-->
<!--                                        <td>5</td>-->
<!--                                        <td>1,225.00</td>-->
<!--                                        <td>-->
<!--                                            <a href="#" class="btn btn-primary btn-icon-split">-->
<!--                                            <span class="icon">-->
<!--                                                <i class="fas fa-info-circle"></i>-->
<!--                                            </span>-->
<!--                                                <span class="text">M&aacute;s Detalles</span>-->
<!--                                            </a>-->
<!--                                        </td>-->
<!--                                    </tr>-->
<!--                                    </tbody>-->
<!--                                </table>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                    </div>-->
                    <!-- Tabla Facturas Pendientes -->

<!--                    <hr>                    <br>                    <hr>-->

                    <!-- Tabla Facturas Abonadas-->
<!--                    <div class="card shadow mb-4">-->
<!--                        <div class="card-header py-3">-->
<!--                            <h6 class="m-0 font-weight-bold text-primary">Facturas Abonadas (WIP)</h6>-->
<!--                        </div>-->
<!--                        <div class="card-body">-->
<!--                            <div class="table-responsive">-->

<!--                                <table class="table table-bordered" id="dataTable2" width="100%" cellspacing="0">-->
<!--                                    <thead>-->
<!--                                    <tr>-->
<!--                                        <th>C&oacute;digo</th>-->
<!--                                        <th>Cliente</th>-->
<!--                                        <th>Fecha</th>-->
<!--                                        <th>Cant. Productos</th>-->
<!--                                        <th>Descuento (%)</th>-->
<!--                                        <th>Monto Total</th>-->
<!--                                        <th>Info</th>-->
<!--                                    </tr>-->
<!--                                    </thead>-->
<!--                                    <tfoot>-->
<!--                                    <tr>-->
<!--                                        <th>C&oacute;digo</th>-->
<!--                                        <th>Cliente</th>-->
<!--                                        <th>Fecha</th>-->
<!--                                        <th>Cant. Productos</th>-->
<!--                                        <th>Descuento (%)</th>-->
<!--                                        <th>Monto Total</th>-->
<!--                                        <th>Info</th>-->
<!--                                    </tr>-->
<!--                                    </tfoot>-->

<!--                                    &lt;!&ndash; Example Data &ndash;&gt;-->
<!--                                    <tbody>-->
<!--                                    <tr>-->
<!--                                        <td>0000015</td>-->
<!--                                        <td>Eduardo Martínez</td>-->
<!--                                        <td>01/01/2023</td>-->
<!--                                        <td>4</td>-->
<!--                                        <td>5</td>-->
<!--                                        <td>1,225.00</td>-->
<!--                                        <td>-->
<!--                                            <a href="#" class="btn btn-primary btn-icon-split">-->
<!--                                            <span class="icon">-->
<!--                                                <i class="fas fa-info-circle"></i>-->
<!--                                            </span>-->
<!--                                                <span class="text">M&aacute;s Detalles</span>-->
<!--                                            </a>-->
<!--                                        </td>-->
<!--                                    </tr>-->
<!--                                    <tr>-->
<!--                                        <td>0000012</td>-->
<!--                                        <td>John Doe</td>-->
<!--                                        <td>17/01/2023</td>-->
<!--                                        <td>2</td>-->
<!--                                        <td>0</td>-->
<!--                                        <td>999.00</td>-->
<!--                                        <td>-->
<!--                                            <a href="#" class="btn btn-primary btn-icon-split">-->
<!--                                            <span class="icon">-->
<!--                                                <i class="fas fa-info-circle"></i>-->
<!--                                            </span>-->
<!--                                                <span class="text">M&aacute;s Detalles</span>-->
<!--                                            </a>-->
<!--                                        </td>-->
<!--                                    </tr>-->
<!--                                    </tbody>-->
<!--                                </table>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                    </div>-->
                    <!-- Tabla Facturas Abonadas -->

                </div>
                <!-- /.container-fluid -->

            </div>
            <!-- End of Main Content -->

            <!-- Footer -->
            <footer class="sticky-footer bg-white">
                <div class="container my-auto">
                    <div class="copyright text-center my-auto">
                        <span>Copyright &copy; Massy's Cake 2023</span>
                    </div>
                </div>
            </footer>
            <!-- End of Footer -->

        </div>
        <!-- End of Content Wrapper -->

    </div>
    <!-- End of Page Wrapper -->

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
        <i class="fas fa-angle-up"></i>
    </a>

    <!-- Logout Modal-->
    <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
         aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">¿Est&aacute; seguro que desea salir?</h5>
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body">Asegurese de guardar correctamente todo su progreso.</div> <br>
                <div class="modal-footer">
                    <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancelar</button>
                    <a class="btn btn-primary" href="/logout">Salir</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap core JavaScript-->
    <script src="/vendor/jquery/jquery.js"></script>
    <script src="/vendor/bootstrap/js/bootstrap.bundle.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="/vendor/jquery-easing/jquery.easing.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="/js/sb-admin-2.js"></script>

    <!-- Page level plugins -->
    <script src="/jquery.dataTables.js"></script>
    <script src="/vendor/datatables/dataTables.bootstrap4.min.js"></script>

    <!-- Page level custom scripts -->
    <script src="/js/datatables-main.js"></script>

</body>

</html>