spring.application.name="Massy Cake"
server.port=7777
debug=true

#BASE DE DATOS EN RAILWAY
spring.datasource.url=jdbc:mysql://root:nKe8yCB5wXrVwjxtEBlY@containers-us-west-123.railway.app:6107/railway?useSSL=false
spring.datasource.username=root
spring.datasource.password=nKe8yCB5wXrVwjxtEBlY
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.datasource.hikari.minimumIdle=5
#spring.datasource.hikari.maximumPoolSize=15
#spring.datasource.hikari.maxLifetime=43200000
#spring.datasource.hikari.connection-test-query=SELECT 1

##BASE DE DATOS EN GOOGLE CLOUD
#spring.datasource.url=jdbc:mysql://34.86.14.105:3306/massyCakeDB?useSSL=false
#spring.datasource.username=user
#spring.datasource.password=MassyCake01


hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update

spring.thymeleaf.enable-spring-el-compiler=true
server.error.whitelabel.enabled = false
server.error.path=/error

logging.level.org.springframework.boot.autoconfigure=INFO

# Configuración de la sesión
#Tiempo que se vence la cookie despues de no hacer nada
#server.servlet.session.timeout=45m
#Tiempo que se vence la cookie despues de creada
server.servlet.session.cookie.max-age=86400
server.servlet.session.cookie.path=/

#RememberMeKey
RememberMe.key= ======================GDCG0001=Spring===========================
#To make sure javascript in your frontend can access the cookie
server.servlet.session.cookie.http-only=false

spring.security.filter.dispatcher-types=request