spring.application.name="Reposteria"
server.port=8000
debug=true

#BASE DE DATOS EN RAILWAY
#spring.datasource.url=jdbc:mysql://root:nKe8yCB5wXrVwjxtEBlY@containers-us-west-123.railway.app:6107/railway?useSSL=false
#spring.datasource.username=
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#BASE DE DATOS LOCAL
spring.datasource.url=jdbc:mysql://localhost:3306/reposteria?useSSL=false
spring.datasource.username=gabriel
spring.datasource.password=gdcg0001
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.hikari.minimumIdle=3
spring.datasource.hikari.maximumPoolSize=15
spring.datasource.hikari.maxLifetime=43200000
spring.datasource.hikari.connection-test-query=SELECT 1

##BASE DE DATOS EN GOOGLE CLOUD
#spring.datasource.url=jdbc:mysql://34.86.14.105:3306/massyCakeDB?useSSL=false
#spring.datasource.username=
#spring.datasource.password=


hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update

spring.thymeleaf.enable-spring-el-compiler=true
server.error.whitelabel.enabled = false
server.error.path=/error

logging.level.org.springframework.boot.autoconfigure=INFO

# Configuración de la sesión
#Tiempo que se vence la cookie despues de no hacer nada
#server.servlet.session.timeout=45m
#Tiempo que se vence la cookie despues de creada
server.servlet.session.cookie.max-age=86400
server.servlet.session.cookie.path=/

#RememberMeKey
RememberMe.key= ======================GDCG0001=Spring===========================
#To make sure javascript in your frontend can access the cookie
server.servlet.session.cookie.http-only=false

spring.security.filter.dispatcher-types=request