## Programación Web Avanzada - PRACTICA 5
# Java Messaging Service (JMS) y MQTT

# Configuraciones Generales
spring.application.name=mqtt
spring.application.version=1.0

#Configuración de Puerto
server.port=${MTT_PORT:8004}

# Configuración de Base de Datos H2
#spring.datasource.url=jdbc:h2:mem:Practica5JMS
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2

SENSOR_COUNT=${CANT_SENSOR:4}
INTERVAL_MS=${REFRESH_MS:10000}
TOPIC_SUBSCRIBE=${TOPIC:/sensor/+/}
