plugins {
    id 'java'
    id 'application'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

mainClassName = 'org.example.Main'

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    implementation("io.javalin:javalin:5.3.2")
    implementation("org.slf4j:slf4j-simple:2.0.6")
    implementation("com.fasterxml.jackson.core:jackson-databind:2.14.0")
    implementation ("org.thymeleaf:thymeleaf:3.1.1.RELEASE")
    implementation("io.javalin:javalin-rendering:5.3.2")
    implementation 'org.jasypt:jasypt:1.9.3'
    // https://mvnrepository.com/artifact/jakarta.persistence/jakarta.persistence-api
    implementation group: 'jakarta.persistence', name: 'jakarta.persistence-api', version: '2.2'
    // https://mvnrepository.com/artifact/org.hibernate.orm/hibernate-core
    implementation group: 'org.hibernate.orm', name: 'hibernate-core', version: '6.2.0.CR2'
    // https://mvnrepository.com/artifact/com.h2database/h2
    implementation group: 'com.h2database', name: 'h2', version: '2.1.214'
    // https://mvnrepository.com/artifact/org.postgresql/postgresql
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.5.4'

    implementation group: 'io.github.cdimascio', name: 'java-dotenv', version: '5.2.2'

    implementation("com.fasterxml.jackson.core:jackson-databind:2.9.8")
    implementation('com.j2html:j2html:1.0.0')

}

test {
    useJUnitPlatform()
}